# PEAR2

./: MyTodoApp.csproj  MyTodoApp.sln  app.db-shm  app.db-wal
Controllers/: EmpresaController.cs  FaleConoscoController.cs  ServiçosController.cs  TrabalheConoscoController.cs
Models/: TrabalheConoscoModel.cs
Properties/: launchSettings.json
Views/Empresa/: Index.cshtml
Views/FaleConosco/: Index.cshtml
Views/Home/: Contato.cs  Index.cshtml
Views/Serviços/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/TrabalheConosco/: Index.cshtml
wwwroot/css/: site.css
