<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-MyTodoApp-c59061e0-56a4-4a36-b966-6c4ab2b6a7bb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\FaleConoscoController1\**" />
    <Compile Remove="Views\Home\NovaPasta1\**" />
    <Compile Remove="Views\Home\NovaPasta\**" />
    <Compile Remove="Views\NovaPasta\**" />
    <Content Remove="Views\FaleConoscoController1\**" />
    <Content Remove="Views\Home\NovaPasta1\**" />
    <Content Remove="Views\Home\NovaPasta\**" />
    <Content Remove="Views\NovaPasta\**" />
    <EmbeddedResource Remove="Views\FaleConoscoController1\**" />
    <EmbeddedResource Remove="Views\Home\NovaPasta1\**" />
    <EmbeddedResource Remove="Views\Home\NovaPasta\**" />
    <EmbeddedResource Remove="Views\NovaPasta\**" />
    <None Remove="Views\FaleConoscoController1\**" />
    <None Remove="Views\Home\NovaPasta1\**" />
    <None Remove="Views\Home\NovaPasta\**" />
    <None Remove="Views\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\TrabalheConoscoModel.cs" />
    <Compile Remove="Views\Home\Contato.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

</Project>
